{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w sass/main.scss css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Lima",
  "license": "UNLICENSED",
  "devDependencies": {
    "sass": "^1.38.1"
  }
}
